<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Corona Virus Dataset' inline='true' name='federated.0t44gy51yh11ab1413qbt0vdiffo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corona Virus Dataset' name='textscan.0pj3f130v1rsj11fxo5uj1ki95z3'>
            <connection class='textscan' directory='D:/Business analytics/Excel class/My SQL/covid_19_dataset' filename='Corona Virus Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pj3f130v1rsj11fxo5uj1ki95z3' name='Corona Virus Dataset.csv' table='[Corona Virus Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Rec' datatype='string' name='[Calculation_1203305575525597184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_633881695184666624]&gt;= 0.5 THEN &quot;Recovery &gt;=50%&quot; ELSE &quot;Not Good&quot; END' />
      </column>
      <column caption='Case Fatality Rate' datatype='real' name='[Calculation_214483982204207104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='Recovery %' datatype='real' name='[Calculation_633881695184666624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
      </column>
      <column caption='Country Short Codes' datatype='string' name='[Calculation_633881695186063361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country/Region],3)' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Recovery % &lt;50' />
          <alias key='true' value='Recovery% &gt;=50' />
        </aliases>
      </column-instance>
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_214483982204207104]' derivation='User' name='[pcto:usr:Calculation_214483982204207104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214483982204207104]' derivation='User' name='[usr:Calculation_214483982204207104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881695184666624]' derivation='User' name='[usr:Calculation_633881695184666624:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Good Recovery Rate' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_633881695184666624] &gt;= 0.5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 6 Case Fatality Rate Countries' name='[Top 10 Case Fatality Rate Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_214483982204207104]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 6 Economy Countries' name='[Top 6 Economy Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country/Region]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;US&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province'>
          <field>[Country/Region]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.288591' group-percentage='0.143177' measure-ordering='alphabetic' measure-percentage='0.568233' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t44gy51yh11ab1413qbt0vdiffo'>
      <datasources>
        <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
      </datasources>
      <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Total Deaths By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
            <column caption='Recovery %' datatype='real' name='[Calculation_633881695184666624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Recovery % &lt;50' />
                <alias key='true' value='Recovery% &gt;=50' />
              </aliases>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881695184666624]' derivation='User' name='[usr:Calculation_633881695184666624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]' included-values='in-range'>
            <min>20000</min>
          </filter>
          <filter class='quantitative' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]' included-values='in-range'>
            <min>0.001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]</column>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</column>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[io:Set 1:nk]' />
              <tooltip column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]' />
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]</rows>
        <cols>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID 19 Spreading across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
            <column caption='Recovery %' datatype='real' name='[Calculation_633881695184666624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column caption='Country Short Codes' datatype='string' name='[Calculation_633881695186063361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country/Region],3)' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881695186063361]' derivation='None' name='[none:Calculation_633881695186063361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881695184666624]' derivation='User' name='[usr:Calculation_633881695184666624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk]' included-values='in-range'>
            <min>100</min>
            <max>33461982</max>
          </filter>
          <slices>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk]</column>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[Action (Country/Region)]</column>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]' />
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Calculation_633881695186063361:nk]' />
              <lod column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]' />
              <geometry column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]' />
              <lod column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t44gy51yh11ab1413qbt0vdiffo].[Latitude (generated)] + [federated.0t44gy51yh11ab1413qbt0vdiffo].[Latitude (generated)])</rows>
        <cols>[federated.0t44gy51yh11ab1413qbt0vdiffo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Fatality and Recovery Rate Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
            <column caption='Case Fatality Rate' datatype='real' name='[Calculation_214483982204207104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='Recovery %' datatype='real' name='[Calculation_633881695184666624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_214483982204207104]' derivation='User' name='[usr:Calculation_214483982204207104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881695184666624]' derivation='User' name='[usr:Calculation_633881695184666624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[:Measure Names]' />
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982204207104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[:Measure Names]' />
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982204207104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t44gy51yh11ab1413qbt0vdiffo].[yr:Date:ok] * ([federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk] + [federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982204207104:qk]))</rows>
        <cols>([federated.0t44gy51yh11ab1413qbt0vdiffo].[qr:Date:ok] / [federated.0t44gy51yh11ab1413qbt0vdiffo].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='20'>Top 6 Countries Fatality Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
            <column caption='Case Fatality Rate' datatype='real' name='[Calculation_214483982204207104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_214483982208360450]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483982204207104]' derivation='User' name='[usr:Calculation_214483982204207104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483982208360450]' derivation='User' name='[usr:Calculation_214483982208360450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Top 10 Case Fatality Rate Countries]' />
          <computed-sort column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Top 10 Case Fatality Rate Countries]' direction='DESC' using='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982208360450:qk]' />
          <slices>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[Top 10 Case Fatality Rate Countries]</column>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982208360450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Top 10 Case Fatality Rate Countries]' />
              <wedge-size column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982204207104:qk]' />
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982204207104:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982208360450:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>Total Deaths</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982208360450:qk] + [federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_214483982208360450:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Top 6 Economy Countries COVID 19 Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
            <column caption='Recovery %' datatype='real' name='[Calculation_633881695184666624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881695184666624]' derivation='User' name='[usr:Calculation_633881695184666624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Top 6 Economy Countries]' />
          <slices>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[Top 6 Economy Countries]</column>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[Action (Country/Region)]</column>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t44gy51yh11ab1413qbt0vdiffo].[Top 6 Economy Countries] / [federated.0t44gy51yh11ab1413qbt0vdiffo].[qr:Date:ok])</rows>
        <cols>([federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk] + ([federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk] + ([federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Recovered:qk] + [federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Trend Analysis COVID 19 Cases And Recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
            <column caption='Recovery %' datatype='real' name='[Calculation_633881695184666624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881695184666624]' derivation='User' name='[usr:Calculation_633881695184666624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[Action (Country/Region)]</column>
            <column>[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[:Measure Names]' />
              <text column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t44gy51yh11ab1413qbt0vdiffo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t44gy51yh11ab1413qbt0vdiffo].[usr:Calculation_633881695184666624:qk] + [federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk])</rows>
        <cols>[federated.0t44gy51yh11ab1413qbt0vdiffo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Corona Virus Dataset' name='federated.0t44gy51yh11ab1413qbt0vdiffo' />
      </datasources>
      <datasource-dependencies datasource='federated.0t44gy51yh11ab1413qbt0vdiffo'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44692' id='3' name='Trend line' w='59008' x='609' y='10616' />
        <zone h='4452' id='4' leg-item-layout='horz' name='Trend line' pane-specification-id='1' param='[federated.0t44gy51yh11ab1413qbt0vdiffo].[:Measure Names]' type='color' w='29939' x='2437' y='9075' />
        <zone h='41952' id='5' name='Map' w='37076' x='61880' y='9932' />
        <zone h='9247' id='6' name='Map' pane-specification-id='1' param='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Confirmed:qk]' type='color' w='12185' x='71976' y='1884' />
        <zone h='9932' id='7' name='Map' pane-specification-id='2' param='[federated.0t44gy51yh11ab1413qbt0vdiffo].[sum:Deaths:qk]' type='color' w='12185' x='87119' y='2568' />
        <zone h='39726' id='8' name='Country deaths' w='42472' x='57093' y='58219' />
        <zone h='4110' id='9' leg-item-layout='horz' name='Country deaths' pane-specification-id='0' param='[federated.0t44gy51yh11ab1413qbt0vdiffo].[io:Set 1:nk]' show-title='false' type='color' w='21699' x='77124' y='59247' />
        <zone h='48630' id='16' name='Top 6' w='52567' x='870' y='51370' />
        <zone forceUpdate='true' h='5137' id='19' type='text' w='35596' x='20975' y='3253'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='20'>COVID 19 ANALYSIS DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='8048' id='20' is-centered='0' is-scaled='1' param='C:/Users/om/Downloads/virus-cure-concept-flat-design/3659313.jpg' type='bitmap' w='4439' x='15666' y='1199' />
        <zone h='8219' id='21' is-centered='0' is-scaled='1' param='C:/Users/om/Downloads/virus-cure-concept-flat-design/3659313.jpg' type='bitmap' w='4265' x='57180' y='1199' />
        <zone h='5993' id='30' type='dashboard-object' w='6179' x='36728' y='10959'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2452507B-CCE3-4494-B51B-0F122E6F026D}&quot;'>
            <button-visual-state>
              <tooltip-text>Fatality Rate Trend Line</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4281' id='33' type='dashboard-object' w='5719' x='57611' y='54110'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0F5EFD2-6178-470F-9134-A6BB65799E97}&quot;'>
            <button-visual-state>
              <tooltip-text>Top 6 Countries Fatality Rate</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5137' id='42' name='Sheet 8' w='4961' x='53351' y='11301' />
        <zone h='4452' id='43' mode='dropdown' name='Sheet 8' param='[federated.0t44gy51yh11ab1413qbt0vdiffo].[none:Country/Region:nk]' type='filter' values='cascading' w='14795' x='1218' y='3082' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
